apiVersion: apps/v1
kind: Deployment
metadata:
  name: mizan
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mizan
  template:
    metadata:
      labels:
        app: mizan
    spec:
      terminationGracePeriodSeconds: 0
      containers:
        - name: api
          image: okteto/mizan:java-maven
          imagePullPolicy: Always
          ports:
            - containerPort: 8080

---

apiVersion: v1
kind: Service
metadata:
  name: mizan
  annotations:
    dev.okteto.com/auto-ingress: "true"
  labels:
    app: mizan
spec:
  type: ClusterIP
  ports:
    - name: mizan
      port: 8080
  selector:
    app: mizan
