
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mizan
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mizan
  template:
    metadata:
      labels:
        app: mizan
    spec:
      containers:
        - name: mizan
          image: okteto.dev/mizan:dev
          ports:
            - containerPort: 5500
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: mizan
data:
  application.yml: |-
    spring:
     cloud:
      kubernetes:
        discovery:
          all-namespaces: false
          service-labels:
            spring-boot: true
---
apiVersion: v1
kind: Service
metadata:
  name: mizan
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP
  selector:
    app: mizan
  ports:
    - port: 5500
      targetPort: 5500
